<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>CIS Microsoft Windows Server 2019 MS v1.0.0CIS Microsoft Windows Server 2019 MS v1.0.0</title>
    <style type="text/css" media="all">
                    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        font-size: 100%;
                        font: inherit;
                        vertical-align: baseline;
                        -webkit-text-size-adjust: none;
                    }

                    html, body {
                        font-family: 'Helvetica Neue', 'Segoe UI', helvetica, arial, sans-serif;
                        width: 100%;
                        color: #333;
                        font-size: 13px;
                        background: #efefef;
                    }

                    a, a:visited, a:active {
                        color: #0071b9;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #0071b9;
                        text-decoration: underline;
                    }

                    .clear {
                        clear: both;
                        width: 0 !important;
                        height: 0 !important;
                        margin: 0 !important;
                        padding: 0 !important;
                    }

                    table {
                        table-layout: fixed;
                        width: 100%;
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .plugin-row-header {
                        height: 35px;
                        line-height: 35px;
                        background: #f5f5f5;
                        font-size: 12px;
                        border: 1px solid #ddd;
                    }

                    .plugin-row {
                        height: 40px;
                        border: 1px solid #ddd;
                    }

                    .plugin-row td {
                        padding: 10px 0;
                        line-height: 20px;
                    }

                    .table-wrapper.details,
                    .table-wrapper.see-also {
                        margin: 0 0 20px 0;
                    }

                    .table-wrapper.details > table > tbody > tr > td {
                        padding: 5px 0;
                    }

                    .button {
                        display: block;
                        float: left;
                        line-height: 30px;
                        background: #eee;
                        border-radius: 3px;
                        cursor: pointer;
                        padding: 0 15px;
                    }

                    .button:hover {
                        background: #ccc;
                    }

                    .expand {
                        display: block;
                        float:right;
                        font-size: 12px;
                        color: #0071b9;
                        cursor: pointer;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0 0 0 10px;
                    }

                    .expand:hover {
                        text-decoration: underline;
                    }

                    .expand-spacer {
                        display: block;
                        float:right;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 20px;
                        margin: 0 0 0 10px;
                    }

                    .details-header {
                        font-size: 14px;
                        font-weight: bold;
                        padding: 0 0 5px 0;
                        margin: 0 0 5px 0;
                        border-bottom: 1px dotted #ccc;
                    }

                    .offline {
                        background-image: -webkit-repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(255, 255, 255, .2) 5px, rgba(255, 255, 255, .2) 10px) !important;
                        background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(255, 255, 255, .2) 5px, rgba(255, 255, 255, .2) 10px) !important;
                    }

                    .acas-header {
                        padding: 0 10px;
                    }

                    .acas-header,
                    .acas-footer > h1 {
                        color: #fff;
                        font-weight: bold;
                        font-size: 15px;
                        text-align: center;
                    }

    </style>
</head>
<body>
<div style="width: 1024px; box-sizing: border-box; margin: 0 auto; background: #fff; padding: 0 20px 20px 20px; border-top: #263746 solid 3px; box-shadow: 0 2px 10px rgba(0, 0, 0, .2); margin-bottom: 20px; border-radius: 0 0 3px 3px;">
    <header style="width: 100%; border-bottom: 1px dotted #ccc; padding: 20px 0; margin: 0 0 20px 0;">
        <div class="clear"></div>
    </header>
    <div class="clear"></div>
    <h3 style="font-size: 24px; font-weight: 100;">CIS Microsoft Windows Server 2019 MS v1.0.0</h3>
    <div class="clear"></div>
    <div style="width: 100%;">
        <ul xmlns="" style="list-style-type: none; margin-bottom: 20px;">
            <li style="font-size: 14px;">CIS Benchmarks - Not Implemented
                <ul style="list-style-type: disc; margin: 10px 0 0 20px;">
<li style="margin: 0 0 10px 0; color: #d43f3a;">1.1.1 Ensure 'Enforce password history' is set to '24 or more password(s)'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">1.1.2 Ensure 'Maximum password age' is set to '60 or fewer days, but not 0'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">1.1.4 Ensure 'Minimum password length' is set to '14 or more character(s)'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.2.21 Ensure 'Deny access to this computer from the network' to include 'Guests, Local account and member of Administrators group' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.2.26 Ensure 'Deny log on through Remote Desktop Services' is set to 'Guests, Local account' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.3.1.1 Ensure 'Accounts: Administrator account status' is set to 'Disabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.3.1.5 Configure 'Accounts: Rename administrator account'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.3.1.6 Configure 'Accounts: Rename guest account'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.3.7.4 Configure 'Interactive logon: Message text for users attempting to log on'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.3.7.5 Configure 'Interactive logon: Message title for users attempting to log on'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">2.3.10.9 Configure 'Network access: Remotely accessible registry paths and sub-paths'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">9.3.5 Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is set to 'No'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">9.3.6 Ensure 'Windows Firewall: Public: Settings: Apply local connection security rules' is set to 'No'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.2.1 Ensure LAPS AdmPwd GPO Extension / CSE is installed (MS only)</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.59.3.3.2 Ensure 'Do not allow drive redirection' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.59.3.9.1 Ensure 'Always prompt for password upon connection' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.77.15 Ensure 'Turn off Windows Defender AntiVirus' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.95.2 Ensure 'Turn on PowerShell Transcription' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.97.2.2 Ensure 'Allow remote server management through WinRM' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.98.1 Ensure 'Allow Remote Shell Access' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.102.2 Ensure 'Configure Automatic Updates' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.102.3 Ensure 'Configure Automatic Updates: Scheduled install day' is set to '0 - Every day'</li>
<li style="margin: 0 0 10px 0; color: #d43f3a;">18.9.102.4 Ensure 'No auto-restart with logged on users for scheduled automatic updates installations' is set to 'Disabled'</li>
                </ul>
            </li>
            <li style="font-size: 14px;">CIS Benchmarks - Implemented
                <ul style="list-style-type: disc; margin: 10px 0 0 20px;">
<li style="margin: 0 0 10px 0; color: #3fae49;">1.1.3 Ensure 'Minimum password age' is set to '1 or more day(s)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">1.1.5 Ensure 'Password must meet complexity requirements' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">1.1.6 Ensure 'Store passwords using reversible encryption' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">1.2.1 Ensure 'Account lockout duration' is set to '15 or more minute(s)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">1.2.2 Ensure 'Account lockout threshold' is set to '10 or fewer invalid logon attempt(s), but not 0'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">1.2.3 Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.1 Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.3 Ensure 'Access this computer from the network'  is set to 'Administrators, Authenticated Users' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.4 Ensure 'Act as part of the operating system' is set to 'No One'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.6 Ensure 'Adjust memory quotas for a process' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.7 Ensure 'Allow log on locally' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.9 Ensure 'Allow log on through Remote Desktop Services' is set to 'Administrators, Remote Desktop Users' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.10 Ensure 'Back up files and directories' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.11 Ensure 'Change the system time' is set to 'Administrators, LOCAL SERVICE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.12 Ensure 'Change the time zone' is set to 'Administrators, LOCAL SERVICE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.13 Ensure 'Create a pagefile' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.14 Ensure 'Create a token object' is set to 'No One'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.15 Ensure 'Create global objects' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.16 Ensure 'Create permanent shared objects' is set to 'No One'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.18 Ensure 'Create symbolic links' is set to 'Administrators, NT VIRTUAL MACHINE\Virtual Machines' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.19 Ensure 'Debug programs' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.22 Ensure 'Deny log on as a batch job' to include 'Guests'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.23 Ensure 'Deny log on as a service' to include 'Guests'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.24 Ensure 'Deny log on locally' to include 'Guests'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.28 Ensure 'Enable computer and user accounts to be trusted for delegation' is set to 'No One' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.29 Ensure 'Force shutdown from a remote system' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.30 Ensure 'Generate security audits' is set to 'LOCAL SERVICE, NETWORK SERVICE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.32 Ensure 'Impersonate a client after authentication' is set to 'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE' and (when the Web Server (IIS) Role with Web Services Role Service is installed) 'IIS_IUSRS' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.33 Ensure 'Increase scheduling priority' is set to 'Administrators, Window Manager\Window Manager Group'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.34 Ensure 'Load and unload device drivers' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.35 Ensure 'Lock pages in memory' is set to 'No One'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.38 Ensure 'Manage auditing and security log' is set to 'Administrators' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.39 Ensure 'Modify an object label' is set to 'No One'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.40 Ensure 'Modify firmware environment values' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.41 Ensure 'Perform volume maintenance tasks' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.42 Ensure 'Profile single process' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.43 Ensure 'Profile system performance' is set to 'Administrators, NT SERVICE\WdiServiceHost'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.44 Ensure 'Replace a process level token' is set to 'LOCAL SERVICE, NETWORK SERVICE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.45 Ensure 'Restore files and directories' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.46 Ensure 'Shut down the system' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.2.48 Ensure 'Take ownership of files or other objects' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.1.2 Ensure 'Accounts: Block Microsoft accounts' is set to 'Users can't add or log on with Microsoft accounts'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.1.3 Ensure 'Accounts: Guest account status' is set to 'Disabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.1.4 Ensure 'Accounts: Limit local account use of blank passwords to console logon only' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.2.1 Ensure 'Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.2.2 Ensure 'Audit: Shut down system immediately if unable to log security audits' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.4.1 Ensure 'Devices: Allowed to format and eject removable media' is set to 'Administrators'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.4.2 Ensure 'Devices: Prevent users from installing printer drivers' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.6.1 Ensure 'Domain member: Digitally encrypt or sign secure channel data (always)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.6.2 Ensure 'Domain member: Digitally encrypt secure channel data (when possible)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.6.3 Ensure 'Domain member: Digitally sign secure channel data (when possible)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.6.4 Ensure 'Domain member: Disable machine account password changes' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.6.5 Ensure 'Domain member: Maximum machine account password age' is set to '30 or fewer days, but not 0'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.6.6 Ensure 'Domain member: Require strong (Windows 2000 or later) session key' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.1 Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.2 Ensure 'Interactive logon: Don't display last signed-in' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.3 Ensure 'Interactive logon: Machine inactivity limit' is set to '900 or fewer second(s), but not 0'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.6 Ensure 'Interactive logon: Number of previous logons to cache (in case domain controller is not available)' is set to '4 or fewer logon(s)' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.7 Ensure 'Interactive logon: Prompt user to change password before expiration' is set to 'between 5 and 14 days'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.8 Ensure 'Interactive logon: Require Domain Controller Authentication to unlock workstation' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.7.9 Ensure 'Interactive logon: Smart card removal behavior' is set to 'Lock Workstation' or higher</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.8.1 Ensure 'Microsoft network client: Digitally sign communications (always)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.8.2 Ensure 'Microsoft network client: Digitally sign communications (if server agrees)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.8.3 Ensure 'Microsoft network client: Send unencrypted password to third-party SMB servers' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.9.1 Ensure 'Microsoft network server: Amount of idle time required before suspending session' is set to '15 or fewer minute(s)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.9.2 Ensure 'Microsoft network server: Digitally sign communications (always)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.9.3 Ensure 'Microsoft network server: Digitally sign communications (if client agrees)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.9.4 Ensure 'Microsoft network server: Disconnect clients when logon hours expire' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.9.5 Ensure 'Microsoft network server: Server SPN target name validation level' is set to 'Accept if provided by client' or higher (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.1 Ensure 'Network access: Allow anonymous SID/Name translation' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.2 Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.3 Ensure 'Network access: Do not allow anonymous enumeration of SAM accounts and shares' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.5 Ensure 'Network access: Let Everyone permissions apply to anonymous users' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.7 Configure 'Network access: Named Pipes that can be accessed anonymously' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.8 Configure 'Network access: Remotely accessible registry paths'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.10 Ensure 'Network access: Restrict anonymous access to Named Pipes and Shares' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.11 Ensure 'Network access: Restrict clients allowed to make remote calls to SAM' is set to 'Administrators: Remote Access: Allow' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.12 Ensure 'Network access: Shares that can be accessed anonymously' is set to 'None'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.10.13 Ensure 'Network access: Sharing and security model for local accounts' is set to 'Classic - local users authenticate as themselves'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.1 Ensure 'Network security: Allow Local System to use computer identity for NTLM' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.2 Ensure 'Network security: Allow LocalSystem NULL session fallback' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.3 Ensure 'Network Security: Allow PKU2U authentication requests to this computer to use online identities' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.4 Ensure 'Network security: Configure encryption types allowed for Kerberos' is set to 'AES128_HMAC_SHA1, AES256_HMAC_SHA1, Future encryption types'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.5 Ensure 'Network security: Do not store LAN Manager hash value on next password change' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.6 Ensure 'Network security: Force logoff when logon hours expire' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.7 Ensure 'Network security: LAN Manager authentication level' is set to 'Send NTLMv2 response only. Refuse LM&amp;NTLM'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.8 Ensure 'Network security: LDAP client signing requirements' is set to 'Negotiate signing' or higher</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.9 Ensure 'Network security: Minimum session security for NTLM SSP based (including secure RPC) clients' is set to 'Require NTLMv2 session security, Require 128-bit encryption'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.11.10 Ensure 'Network security: Minimum session security for NTLM SSP based (including secure RPC) servers' is set to 'Require NTLMv2 session security, Require 128-bit encryption'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.13.1 Ensure 'Shutdown: Allow system to be shut down without having to log on' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.15.1 Ensure 'System objects: Require case insensitivity for non-Windows subsystems' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.15.2 Ensure 'System objects: Strengthen default permissions of internal system objects (e.g. Symbolic Links)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.1 Ensure 'User Account Control: Admin Approval Mode for the Built-in Administrator account' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.2 Ensure 'User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode' is set to 'Prompt for consent on the secure desktop'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.3 Ensure 'User Account Control: Behavior of the elevation prompt for standard users' is set to 'Automatically deny elevation requests'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.4 Ensure 'User Account Control: Detect application installations and prompt for elevation' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.5 Ensure 'User Account Control: Only elevate UIAccess applications that are installed in secure locations' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.6 Ensure 'User Account Control: Run all administrators in Admin Approval Mode' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.7 Ensure 'User Account Control: Switch to the secure desktop when prompting for elevation' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">2.3.17.8 Ensure 'User Account Control: Virtualize file and registry write failures to per-user locations' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.1 Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.2 Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.3 Ensure 'Windows Firewall: Domain: Outbound connections' is set to 'Allow (default)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.4 Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.5 Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\domainfw.log'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.6 Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.7 Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.1.8 Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.1 Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.2 Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.3 Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.4 Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.5 Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\privatefw.log'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.6 Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.7 Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.2.8 Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.1 Ensure 'Windows Firewall: Public: Firewall state' is set to 'On (recommended)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.2 Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block (default)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.3 Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow (default)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.4 Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to 'No'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.7 Ensure 'Windows Firewall: Public: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\publicfw.log'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.8 Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to '16,384 KB or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.9 Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to 'Yes'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">9.3.10 Ensure 'Windows Firewall: Public: Logging: Log successful connections' is set to 'Yes'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.1.1 Ensure 'Audit Credential Validation' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.2.1 Ensure 'Audit Application Group Management' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.2.2 Ensure 'Audit Computer Account Management' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.2.5 Ensure 'Audit Security Group Management' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.2.6 Ensure 'Audit User Account Management' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.3.1 Ensure 'Audit PNP Activity' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.3.2 Ensure 'Audit Process Creation' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.5.1 Ensure 'Audit Account Lockout' is set to include 'Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.5.2 Ensure 'Audit Group Membership' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.5.3 Ensure 'Audit Logoff' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.5.4 Ensure 'Audit Logon' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.5.5 Ensure 'Audit Other Logon/Logoff Events' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.5.6 Ensure 'Audit Special Logon' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.6.1 Ensure 'Audit Detailed File Share' is set to include 'Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.6.2 Ensure 'Audit File Share' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.6.3 Ensure 'Audit Other Object Access Events' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.6.4 Ensure 'Audit Removable Storage' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.7.1 Ensure 'Audit Audit Policy Change' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.7.2 Ensure 'Audit Authentication Policy Change' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.7.3 Ensure 'Audit Authorization Policy Change' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.7.4 Ensure 'Audit MPSSVC Rule-Level Policy Change' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.7.5 Ensure 'Audit Other Policy Change Events' is set to include 'Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.8.1 Ensure 'Audit Sensitive Privilege Use' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.9.1 Ensure 'Audit IPsec Driver' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.9.2 Ensure 'Audit Other System Events' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.9.3 Ensure 'Audit Security State Change' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.9.4 Ensure 'Audit Security System Extension' is set to include 'Success'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">17.9.5 Ensure 'Audit System Integrity' is set to 'Success and Failure'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.1.1.1 Ensure 'Prevent enabling lock screen camera' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.1.1.2 Ensure 'Prevent enabling lock screen slide show' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.1.2.2 Ensure 'Allow users to enable online speech recognition services' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.1.3 Ensure 'Allow Online Tips' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.2.2 Ensure 'Do not allow password expiration time longer than required by policy' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.2.3 Ensure 'Enable Local Admin Password Management' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.2.4 Ensure 'Password Settings: Password Complexity' is set to 'Enabled: Large letters + small letters + numbers + special characters' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.2.5 Ensure 'Password Settings: Password Length' is set to 'Enabled: 15 or more' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.2.6 Ensure 'Password Settings: Password Age (Days)' is set to 'Enabled: 30 or fewer' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.3.1 Ensure 'Apply UAC restrictions to local accounts on network logons' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.3.2 Ensure 'Configure SMB v1 client driver' is set to 'Enabled: Disable driver (recommended)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.3.3 Ensure 'Configure SMB v1 server' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.3.4 Ensure 'Enable Structured Exception Handling Overwrite Protection (SEHOP)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.3.6 Ensure 'WDigest Authentication' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.1 Ensure 'MSS: (AutoAdminLogon) Enable Automatic Logon (not recommended)' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.2 Ensure 'MSS: (DisableIPSourceRouting IPv6) IP source routing protection level (protects against packet spoofing)' is set to 'Enabled: Highest protection, source routing is completely disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.3 Ensure 'MSS: (DisableIPSourceRouting) IP source routing protection level (protects against packet spoofing)' is set to 'Enabled: Highest protection, source routing is completely disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.4 Ensure 'MSS: (EnableICMPRedirect) Allow ICMP redirects to override OSPF generated routes' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.5 Ensure 'MSS: (KeepAliveTime) How often keep-alive packets are sent in milliseconds' is set to 'Enabled: 300,000 or 5 minutes (recommended)'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.6 Ensure 'MSS: (NoNameReleaseOnDemand) Allow the computer to ignore NetBIOS name release requests except from WINS servers' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.7 Ensure 'MSS: (PerformRouterDiscovery) Allow IRDP to detect and configure Default Gateway addresses (could lead to DoS)' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.8 Ensure 'MSS: (SafeDllSearchMode) Enable Safe DLL search mode (recommended)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.9 Ensure 'MSS: (ScreenSaverGracePeriod) The time in seconds before the screen saver grace period expires (0 recommended)' is set to 'Enabled: 5 or fewer seconds'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.10 Ensure 'MSS: (TcpMaxDataRetransmissions IPv6) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.11 Ensure 'MSS: (TcpMaxDataRetransmissions) How many times unacknowledged data is retransmitted' is set to 'Enabled: 3'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.4.12 Ensure 'MSS: (WarningLevel) Percentage threshold for the security event log at which the system will generate a warning' is set to 'Enabled: 90% or less'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.4.1 Set 'NetBIOS node type' to 'P-node' (Ensure NetBT Parameter 'NodeType' is set to '0x2 (2)') (MS Only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.4.2 Ensure 'Turn off multicast name resolution' is set to 'Enabled' (MS Only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.5.1 Ensure 'Enable Font Providers' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.8.1 Ensure 'Enable insecure guest logons' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' - AllowLLTDIOOnPublicNet</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' - AllowLLTDIOOndomain</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' - EnableLLTDIO</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.1 Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled' - ProhibitLLTDIOOnPrivateNet</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' - AllowRspndrOnPublicNet</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' - AllowRspndrOndomain</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' - EnableRspndr</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.9.2 Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled' - ProhibitRspndrOnPrivateNet</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.10.2 Ensure 'Turn off Microsoft Peer-to-Peer Networking Services' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.11.2 Ensure 'Prohibit installation and configuration of Network Bridge on your DNS domain network' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.11.3 Ensure 'Prohibit use of Internet Connection Sharing on your DNS domain network' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.11.4 Ensure 'Require domain users to elevate when setting a network's location' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.14.1 Ensure 'Hardened UNC Paths' is set to 'Enabled, with 'Require Mutual Authentication' and 'Require Integrity' set for all NETLOGON shares'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.14.1 Ensure 'Hardened UNC Paths' is set to 'Enabled, with 'Require Mutual Authentication' and 'Require Integrity' set for all SYSVOL shares'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.19.2.1 Disable IPv6 (Ensure TCPIP6 Parameter 'DisabledComponents' is set to '0xff (255)')</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' - DisableFlashConfigRegistrar</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' - DisableInBand802DOT11Registrar</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' - DisableUPnPRegistrar</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' - DisableWPDRegistrar</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.20.1 Ensure 'Configuration of wireless settings using Windows Connect Now' is set to 'Disabled' - EnableRegistrars</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.20.2 Ensure 'Prohibit access of the Windows Connect Now wizards' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.21.1 Ensure 'Minimize the number of simultaneous connections to the Internet or a Windows Domain' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.5.21.2 Ensure 'Prohibit connection to non-domain networks when connected to domain authenticated network' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.7.1.1 Ensure 'Turn off notifications network usage' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.3.1 Ensure 'Include command line in process creation events' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.4.1 Ensure 'Encryption Oracle Remediation' is set to 'Enabled: Force Updated Clients'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.4.2 Ensure 'Remote host allows delegation of non-exportable credentials' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.14.1 Ensure 'Boot-Start Driver Initialization Policy' is set to 'Enabled: Good, unknown and bad but critical'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.21.2 Ensure 'Configure registry policy processing: Do not apply during periodic background processing' is set to 'Enabled: FALSE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.21.3 Ensure 'Configure registry policy processing: Process even if the Group Policy objects have not changed' is set to 'Enabled: TRUE'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.21.4 Ensure 'Continue experiences on this device' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.21.5 Ensure 'Turn off background refresh of Group Policy' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.1 Ensure 'Turn off downloading of print drivers over HTTP' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.2 Ensure 'Turn off handwriting personalization data sharing' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.3 Ensure 'Turn off handwriting recognition error reporting' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.4 Ensure 'Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.5 Ensure 'Turn off Internet download for Web publishing and online ordering wizards' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.6 Ensure 'Turn off printing over HTTP' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.7 Ensure 'Turn off Registration if URL connection is referring to Microsoft.com' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.8 Ensure 'Turn off Search Companion content file updates' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.9 Ensure 'Turn off the Order Prints picture task' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.10 Ensure 'Turn off the Publish to Web task for files and folders' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.11 Ensure 'Turn off the Windows Messenger Customer Experience Improvement Program' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.12 Ensure 'Turn off Windows Customer Experience Improvement Program' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.13 Ensure 'Turn off Windows Error Reporting' is set to 'Enabled' - Disabled</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.22.1.13 Ensure 'Turn off Windows Error Reporting' is set to 'Enabled' - DoReport</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.25.1 Ensure 'Support device authentication using certificate' is set to 'Enabled: Automatic'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.26.1 Ensure 'Enumeration policy for external devices incompatible with Kernel DMA Protection' is set to 'Enabled: Block All'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.27.1 Ensure 'Disallow copying of user input methods to the system account for sign-in' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.1 Ensure 'Block user from showing account details on sign-in' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.2 Ensure 'Do not display network selection UI' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.3 Ensure 'Do not enumerate connected users on domain-joined computers' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.4 Ensure 'Enumerate local users on domain-joined computers' is set to 'Disabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.5 Ensure 'Turn off app notifications on the lock screen' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.6 Ensure 'Turn off picture password sign-in' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.28.7 Ensure 'Turn on convenience PIN sign-in' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.31.1 Ensure 'Allow Clipboard synchronization across devices' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.31.2 Ensure 'Allow upload of User Activities' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.34.6.1 Ensure 'Allow network connectivity during connected-standby (on battery)' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.34.6.2 Ensure 'Allow network connectivity during connected-standby (plugged in)' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.34.6.3 Ensure 'Require a password when a computer wakes (on battery)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.34.6.4 Ensure 'Require a password when a computer wakes (plugged in)' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.36.1 Ensure 'Configure Offer Remote Assistance' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.36.2 Ensure 'Configure Solicited Remote Assistance' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.37.1 Ensure 'Enable RPC Endpoint Mapper Client Authentication' is set to 'Enabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.37.2 Ensure 'Restrict Unauthenticated RPC clients' is set to 'Enabled: Authenticated' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.45.5.1 Ensure 'Microsoft Support Diagnostic Tool: Turn on MSDT interactive communication with support provider' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.45.11.1 Ensure 'Enable/Disable PerfTrack' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.47.1 Ensure 'Turn off the advertising ID' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.50.1.1 Ensure 'Enable Windows NTP Client' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.8.50.1.2 Ensure 'Enable Windows NTP Server' is set to 'Disabled' (MS only)</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.4.1 Ensure 'Allow a Windows app to share application data between users' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.6.1 Ensure 'Allow Microsoft accounts to be optional' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.8.1 Ensure 'Disallow Autoplay for non-volume devices' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.8.2 Ensure 'Set the default behavior for AutoRun' is set to 'Enabled: Do not execute any autorun commands'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.8.3 Ensure 'Turn off Autoplay' is set to 'Enabled: All drives'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.10.1.1 Ensure 'Configure enhanced anti-spoofing' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.12.1 Ensure 'Allow Use of Camera' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.13.1 Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.14.1 Ensure 'Require pin for pairing' is set to 'Enabled: First Time' OR 'Enabled: Always'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.15.1 Ensure 'Do not display the password reveal button' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.15.2 Ensure 'Enumerate administrator accounts on elevation' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.16.1 Ensure 'Allow Telemetry' is set to 'Enabled: 0 - Security [Enterprise Only]' or 'Enabled: 1 - Basic'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.16.2 Ensure 'Configure Authenticated Proxy usage for the Connected User Experience and Telemetry service' is set to 'Enabled: Disable Authenticated Proxy usage'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.16.3 Ensure 'Do not show feedback notifications' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.16.4 Ensure 'Toggle user control over Insider builds' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.1.1 Ensure 'Application: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.1.2 Ensure 'Application: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.2.1 Ensure 'Security: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.2.2 Ensure 'Security: Specify the maximum log file size (KB)' is set to 'Enabled: 196,608 or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.3.1 Ensure 'Setup: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.3.2 Ensure 'Setup: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.4.1 Ensure 'System: Control Event Log behavior when the log file reaches its maximum size' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.26.4.2 Ensure 'System: Specify the maximum log file size (KB)' is set to 'Enabled: 32,768 or greater'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.30.2 Ensure 'Turn off Data Execution Prevention for Explorer' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.30.3 Ensure 'Turn off heap termination on corruption' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.30.4 Ensure 'Turn off shell protocol protected mode' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.39.2 Ensure 'Turn off location' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.43.1 Ensure 'Allow Message Service Cloud Sync' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.44.1 Ensure 'Block all consumer Microsoft account user authentication' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.52.1 Ensure 'Prevent the usage of OneDrive for file storage' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.2.2 Ensure 'Do not allow passwords to be saved' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.2.1 Ensure 'Restrict Remote Desktop Services users to a single Remote Desktop Services session' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.3.1 Ensure 'Do not allow COM port redirection' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.3.3 Ensure 'Do not allow LPT port redirection' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.3.4 Ensure 'Do not allow supported Plug and Play device redirection' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.9.2 Ensure 'Require secure RPC communication' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.9.3 Ensure 'Require use of specific security layer for remote (RDP) connections' is set to 'Enabled: SSL'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.9.4 Ensure 'Require user authentication for remote connections by using Network Level Authentication' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.9.5 Ensure 'Set client connection encryption level' is set to 'Enabled: High Level'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.10.1 Ensure 'Set time limit for active but idle Remote Desktop Services sessions' is set to 'Enabled: 15 minutes or less'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.10.2 Ensure 'Set time limit for disconnected sessions' is set to 'Enabled: 1 minute'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.11.1 Ensure 'Do not delete temp folders upon exit' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.59.3.11.2 Ensure 'Do not use temporary folders per session' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.60.1 Ensure 'Prevent downloading of enclosures' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.61.2 Ensure 'Allow Cloud Search' is set to 'Enabled: Disable Cloud Search'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.61.3 Ensure 'Allow indexing of encrypted files' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.66.1 Ensure 'Turn off KMS Client Online AVS Validation' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.3.1 Ensure 'Configure local setting override for reporting to Microsoft MAPS' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.3.2 Ensure 'Join Microsoft MAPS' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.7.1 Ensure 'Turn on behavior monitoring' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.9.1 Ensure 'Configure Watson events' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.10.1 Ensure 'Scan removable drives' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.10.2 Ensure 'Turn on e-mail scanning' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.1 Ensure 'Configure Attack Surface Reduction rules' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 3b576869-a4ec-4529-8536-b80a7769e899</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 5beb7efe-fd9a-4556-801d-275e5ffc04cc</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - 26190899-1602-49e8-8b27-eb1d0a1ce869</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - be9ba2d9-53ea-4cdc-84e5-9b1eeee46550</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - d3e037e1-3eb8-44c8-a917-57927947596d</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.1.2 Ensure 'Configure Attack Surface Reduction rules: Set the state for each ASR rule' is 'configured' - d4f940ab-401b-4efc-aadc-ad5f3c50688a</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.13.3.1 Ensure 'Prevent users and apps from accessing dangerous websites' is set to 'Enabled: Block'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.77.14 Ensure 'Configure detection for potentially unwanted applications' is set to 'Enabled: Block'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.80.1.1 Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass' - EnableSmartScreen</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.80.1.1 Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass' - ShellSmartScreenLevel</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.84.1 Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.84.2 Ensure 'Allow Windows Ink Workspace' is set to 'Enabled: On, but disallow access above lock' OR 'Disabled' but not 'Enabled: On'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.85.1 Ensure 'Allow user control over installs' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.85.2 Ensure 'Always install with elevated privileges' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.85.3 Ensure 'Prevent Internet Explorer security prompt for Windows Installer scripts' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.86.1 Ensure 'Sign-in last interactive user automatically after a system-initiated restart' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.95.1 Ensure 'Turn on PowerShell Script Block Logging' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.97.1.1 Ensure 'Allow Basic authentication' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.97.1.2 Ensure 'Allow unencrypted traffic' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.97.1.3 Ensure 'Disallow Digest authentication' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.97.2.1 Ensure 'Allow Basic authentication' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.97.2.3 Ensure 'Allow unencrypted traffic' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.97.2.4 Ensure 'Disallow WinRM from storing RunAs credentials' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.99.2.1 Ensure 'Prevent users from modifying settings' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.1 Ensure 'Manage preview builds' is set to 'Enabled: Disable preview builds' - ManagePreviewBuilds</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.1 Ensure 'Manage preview builds' is set to 'Enabled: Disable preview builds' - ManagePreviewBuildsPolicyValue</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.2 Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days' - BranchReadinessLevel</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.2 Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days' - DeferFeatureUpdates</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.2 Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: Semi-Annual Channel, 180 or more days' - DeferFeatureUpdatesPeriodInDays</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.3 Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days' - DeferQualityUpdates</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">18.9.102.1.3 Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days' - DeferQualityUpdatesPeriodInDays</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.1.3.1 Ensure 'Enable screen saver' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.1.3.2 Ensure 'Force specific screen saver: Screen saver executable name' is set to 'Enabled: scrnsave.scr'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.1.3.3 Ensure 'Password protect the screen saver' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.1.3.4 Ensure 'Screen saver timeout' is set to 'Enabled: 900 seconds or fewer, but not 0'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.5.1.1 Ensure 'Turn off toast notifications on the lock screen' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.6.6.1.1 Ensure 'Turn off Help Experience Improvement Program' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.4.1 Ensure 'Do not preserve zone information in file attachments' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.4.2 Ensure 'Notify antivirus programs when opening attachments' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.7.1 Ensure 'Configure Windows spotlight on lock screen' is set to Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.7.2 Ensure 'Do not suggest third-party content in Windows spotlight' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.7.3 Ensure 'Do not use diagnostic data for tailored experiences' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.7.4 Ensure 'Turn off all Windows spotlight features' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.26.1 Ensure 'Prevent users from sharing files within their profile.' is set to 'Enabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.41.1 Ensure 'Always install with elevated privileges' is set to 'Disabled'</li>
<li style="margin: 0 0 10px 0; color: #3fae49;">19.7.45.2.1 Ensure 'Prevent Codec Download' is set to 'Enabled'</li>
                </ul>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
